<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .logo {
        width: 180px;
        margin-top: 10px;
        padding-left: 50px;
       }
       header {
        display:flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(241, 241, 241);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
       font-size: 20px;
    }
    nav ul {
        list-style-type: none;
        display: flex;
        gap: 30px;
    }
    nav ul li {
        display: inline;
    }
    nav ul li a{
        text-decoration: none;
        color: #4f457e;
        font-weight: bold;
    }
    .heading {
        text-align: center;
        color:#4f457e;
    }
    .para {
        text-align: center;
        margin-bottom: -10px;
        
    }
    .box1 {
        width: 400px;
        height: 400px;
        text-align: right;
        display: block;
        margin-left: 600px;
        border-radius: 50px;
    }
    img {
        width: 100%;
        height: auto;
    } 
    .mainbox {
        width: 100%;
    }
    .bigbox {
        width: 100%;
        height: 500px;
        background-color: #f8ebf1;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    }
    .product {
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:20;

    }
    .card {
        padding: 10px;
        text-align: center;
    }
    .hs {
        border-radius: 30px;
    }
    .wr {
        width: 100%;
        height: 500px;

    }
    .gr {
        width: 100%;
        height: 30px;
        display: flex;
    }
    .mar {
        margin-top: -20px;
    }
    .lastlogo {
        margin: 40px 0 0 200px;
        width: 150px;
    }
    .parawe {
        margin: 40px 0 0 200px;
        width: 300px;
    }
    </style>
    <title>kindergarten</title>
</head>
<body>
    <header>
        <div>
            <img
            class="logo"
            src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png"/>
        </div>
        <nav style="margin-right: 100px;">
            <ul>
            <li ><a href="#">Home</a></li>
            <li ><a href="#">Class</a></li>
            <li ><a href="#">About</a></li>
            <li ><a href="#">Blog</a></li>
            <li ><a href="#">Contact</a></li>
            <li ><a style="color: rgb(0, 118, 253);" href="#">Enroll Now</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="heading">Welcome to our Kindergarten</h1>
        <p class="para">Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving today.
             Moving </p>
        <p class="para">in fourth air night bring upon lesser subdue fowl male signs.</p>
        <br>
        <br>
        <br>
        <div class="mainbox">
        <div class="box1">
            <img
            src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/about2.png"/>
            <br>
           </div>
           
    </div>
    <div class="bigbox">
    <h1 class="heading" >Class We Offer</h1>
    <h3  class="para">Our set he for firmament morning sixth subdue today the darkness creeping gathered </h3>
    <h3 class="para">divide our let god moving today.
     Moving in fourth air night bring upon lesser subdue.</h3>
     <br>
     <br>
     <div class="product">
        <div class="card">
           <img 
           class="hs"
           src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img2.png"/>
           
        </div>
        <div class="card">
            <img 
            class="hs"
            src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img1.png"/>
         </div>
         <div class="card">
            <img 
            class="hs"
            src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img2.png"/>
         </div>
         
     </div>
     </section>
    </div>
    <div class="wr">
       <h1 class="heading"> Expert Teachers</h1>
       <h3 class="para">Our set he for firmament morning sixth subdue today the darkness creeping gathered </h3>
        <h3 class="para">divide our let god moving today.
         Moving in fourth air night bring upon lesser subdue.</h3>
         <br>
         <br>
         <br>
         <div class="gr">
            <div class="card">
               <img 
               class="hs"
               src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team3.png"/>
               <h2>Mr Jackson</h2>
               <p class="mar">Sport Instructor</p>
            </div>
            <div class="card">
                <img 
                class="hs"
                src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png"/>
                <h2>Mr Jackson</h2>
                <p class="mar">Sport Instructor</p>
             </div>
             <div class="card">
                <img 
                class="hs"
                src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team2.png"/>
                <h2>Mr Jackson</h2>
                <p class="mar">Sport Instructor</p>
             </div>
             <div class="card">
                <img 
                class="hs"
                src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team3.png"/>
                <h2>Buster Hymen</h2>
                <p class="mar">Sport Instructor</p>
             </div>
         </div>
    </div>
    <br>
    <br>
    <br>

    <div style="background-color: #4255a4; width: 100%; height: 250px;">
        <img 
        class="lastlogo"
        src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png"/>
        <p style="color: gainsboro; margin-top: -3px;" class="parawe">Users and submit their own items. You can create different packages and by connecting with your PayPal 
            or Stripe account charge users for registration.</p>   
    </div>
    </main>
</body>
</html>